{
    "compilerOptions": {
        "target": "ES2018",
        "module": "NodeNext",
        "outDir": "./build",
        "lib": ["ES6"],
        "resolveJsonModule": true,
        "allowJs": true,
        "sourceMap": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "rootDir": "./src",
        "baseUrl": "./", // без сборщика всё равно не работает :(
        "paths": { "*": ["./src/*"] }, // не работает в билде ха ха. Привет крудошлёпам от кнопкокрасов.
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true // без сборщика всё равно не работает :(
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules"],
    "lib": ["esnext"],
    "ts-node": {
        "esm": true
    }
}
